{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "Demasquer Le Sucre2",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-console": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-device": {},
      "cordova-plugin-device-motion": {},
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-plugin-barcodescanner": "0.7.4",
    "cordova-plugin-battery-status": "~1.1.1",
    "cordova-plugin-camera": "~2.1.1",
    "cordova-plugin-console": "~1.0.2",
    "cordova-plugin-contacts": "~2.0.1",
    "cordova-plugin-device": "~1.1.1",
    "cordova-plugin-device-motion": "~1.2.0",
    "cordova-plugin-device-orientation": "~1.0.2",
    "cordova-plugin-dialogs": "~1.2.0",
    "cordova-plugin-file": "~4.1.1",
    "cordova-plugin-file-transfer": "~1.5.1",
    "cordova-plugin-geolocation": "~2.1.0",
    "cordova-plugin-globalization": "~1.0.3",
    "cordova-plugin-inappbrowser": "~1.3.0",
    "cordova-plugin-media": "~2.2.0",
    "cordova-plugin-media-capture": "~1.2.0",
    "cordova-plugin-network-information": "~1.2.0",
    "cordova-plugin-screen-orientation": "3.0.1",
    "cordova-plugin-splashscreen": "~3.2.1",
    "cordova-plugin-statusbar": "~2.1.2",
    "cordova-plugin-vibration": "~2.1.0",
    "cordova-plugin-whitelist": "~1.2.2",
    "es6-promise-plugin": "4.2.2"
  }
}