# r2_ Description : Dictionnaire des messages francais
# r2_ Version : V4R2
# r2_ Type : texte
# r2_ Modif : V4R2 patch 9 10/09/2015 sup Google images - add safesearch Google et Youtube
# modif_frogi|V5R1 patch 1|GLB|27/06/2016|Ajout du mode compte libre avec charte informatique
#
0_1||Informations
0_2||Valider
0_3||Sup
0_4||Modification(s) effectu&eacute;e(s)
0_5||Traitement en cours ...
0_6||Editer
0_7||Ajouter
0_8||Online
0_9||Offline
0_10||Inclure >>> 
0_11||<<< Exclure
0_12||IP
0_13||Importer
0_14||activ&eacute;
0_15||d&eacute;sactiv&eacute;
0_16||Utilisateurs
0_17||Heure de d&eacute;but
0_18||Heure de fin
0_19||URL
0_20||Taille
0_21||Cat&eacute;gories
0_22||Temporaire
0_23||Permanente
0_24||Hits
0_25||Appliquer
0_26||Cr&eacute;er
0_27||Profils
0_28||Erreur
0_29||D&eacute;faut
0_30||Adresse Mac
0_31||Nom Netbios
0_32||Actualiser
0_33||Adresse MAC
0_34||Actualisation en cours ...
0_35||Adresse IP
0_36||Param&egrave;tres par d&eacute;faut
0_37||Postes
0_38||Heure
0_39||Jour
0_40||Mois
0_41||Ann&eacute;e
0_42||Date d&eacute;but
0_43||Date fin
0_44||Sites Web
0_45||Sites acc&eacute;d&eacute;s
0_46||Sites bloqu&eacute;s
0_47||Rechercher
0_48||D&eacute;but
0_49||Fin
0_50||Date
0_51||Protocole
0_52||Port
0_53||Temps (h)
0_54||Masque
0_55||Passerelle
0_56||DNS
0_57||Oui
0_58||Non
0_59||Activation du service
0_60||Nom
0_61||Pr&eacute;nom
0_62||Login
0_63||Email
0_64||Modifier
0_65||les caract&egrave;res accentu&eacute;s ou appartenant &agrave; la liste suivante: <span style="color:red;"># ! ^ $ ( ) [ ] { } ? + = * . \ | </span> sont invalides
0_66||Documentations
0_67||Documentations technique
0_68||Exclure
0_69||Mot de passe
0_70||Profil
0_71||Groupe
0_72||Date de cr&eacute;ation
0_73||Derni&egrave;re utilisation
0_74||Quota sms
0_75||Etat
0_76||Profil associ&eacute;
0_77||Message
0_78||contact administrateur
0_79||Votre message a &eacute;t&eacute; envoy&eacute;
0_80||Top
0_81||millions
0_82||donn&eacute;es invalides
0_83||les caract&egrave;res accentu&eacute;s ou appartenant &agrave; la liste suivante: <span style="color:red;"># ! ^ $ ( ) [ ] { } ? + = * . \ | _ table</span> sont invalides
0_84||Votre message est envoy\351
0_85||retour
0_86||Port d&eacute;but
0_87||Port fin
0_88||Francais
0_89||Anglais
0_90||L'acc&egrave;s &agrave; Internet n&eacute;cessite de s&acute;authentifier<br /><br />Vous allez &ecirc;tre redirig&eacute; vers le formulaire d&acute;authentification
0_91||Droits
0_92||Inclure ce site dans la liste blanche  : 
0_93||Site
0_94||Email administrateur non renseign&eacute;<br/>Message non envoy&eacute;
0_95||Etablissement

// Authentification
0_100||authentification
0_101||authentification accept&eacute;e
0_102||probl&egrave;me de mise &agrave; jour du fichier utilisateurs
0_103||Authentification
0_104||utilisateur:
0_105||mot de passe:
0_106||connexion
0_107||Formulaire incomplet
0_108||Probl&egrave;me de connexion au serveur
0_109||Utilisateur non r&eacute;pertori&eacute;
0_110||Utilisateur non autoris&eacute;
0_112||Demande de codes d&acute;acc&egrave;s
0_113||Entrez vos codes d'acc&egrave;s
0_114||L'accc&egrave;s &agrave; la console d'administration n&eacute;cessite de s'authentifier<br /><br />Vous allez &ecirc;tre redirig&eacute; vers le formulaire d'authentification
0_115||TELEMAINTENANCE EN COURS
0_116||Ancien mot de passe
0_117||Continuer
0_118||Utilisateur d&eacute;j&agrave; connect&eacute;
0_119||Ouvrir un compte

// Administration
0_120||Administration
0_121||administration
0_122||D&eacute;connexion
0_123||Mot de passe invalide


// Portail SMS
0_130||Code d'acc&egrave;s
0_131||code d&acute;acc&egrave;s
0_132||Veuillez remplir le formulaire de demande ci-dessous.<br/>Vos code d'acc&egrave;s vous serons envoy&eacute;s par sms.
0_133||T&eacute;l&eacute;phone
0_134||envoyer
0_135||Utilisateur d&eacute;j&agrave; enregistr&eacute;
0_136||Erreur d'enregistrement. Veuillez recommencer
0_137||Donn&eacute;es invalides
0_138||Veuillez remplir enti&egrave;rement le formulaire
0_139||Retour au portail d&acute;authentification
0_140||Quota SMS &eacute;puis&eacute;
0_141||renouvellement
0_142||<p>Ce num&eacute;ro de t&eacute;l&eacute;phone correspond &agrave; un utilisateur enregistr&eacute;<br/><br/>Si vous avez perdu vos codes d&acute;acc&egrave;s, il vous faut renouveller votre compte.</p>
0_143||recevoir un nouveau code d'acc&egrave;s
0_144||Veuillez remplir le formulaire de demande ci-dessous.<br/>Vos code d'acc&egrave;s vous serons envoy&eacute;s par email.
0_145||Mot de passe oubli&eacute; 
0_146||<p>Cet email correspond &agrave; un utilisateur enregistr&eacute;<br/><br/>Si vous avez perdu vos codes d&acute;acc&egrave;s, il vous faut renouveller votre compte.</p>
0_147||Compte associ&eacute; 
0_148||<br/>Un sms contenant vos codes d'acc&egrave;s vous a &eacute;t&eacute; envoy&eacute;
0_149||<br/>Un email contenant vos codes d'acc&egrave;s vous a &eacute;t&eacute; envoy&eacute;


// First administration
0_150||informations administrateur
0_151||adresse
0_152||code postal
0_153||ville
0_154||pays

// rappel de mot de passe portail email
0_160||Mot de passe oubli&eacute;
0_161||Saisissez l'adresse mail associ&eacute;e &agrave; votre compte utilisateur

// Deconnexion
0_200||D&eacute;connexion
0_201||d&eacute;connexion
0_202||D&eacute;connexion en cours
0_203||D&eacute;connexion effectu&eacute;e<br/><br/>Patientez ...

// close windows
0_210||Acc&eacute;der &agrave; internet

// cgi squidguard et clamav
0_211||acc&egrave;s non autoris&eacute;
0_212||Si vous pensez que c&acute;est une erreur, contactez
0_213||Frogi-Secure bloque 
0_214|| par le filtre 
0_215||l'administrateur
0_216||Ecrivez votre message
0_217||Expression 

// Menu utilisateur
0_220||menu
0_221||mon compte
0_222||contacter l'administrateur
0_223||La fermeture de cette page d&eacute;clenchera une d&eacute;connexion automatique<br/>
0_224||Fermer la session internet ?
0_225||Vous \352tes d\351connect\351\nVeuillez quitter cette page et vous reconnecter
0_226||Vous &ecirc;tes d&eacute;connect&eacute;<br/>Veuillez quitter cette page et vous reconnecter

// v_alert
0_230||<p>Le quota SMS de renouvellement de mot de passe est &eacute;puis&eacute;</p><p>Veuillez contacter l'administrateur.</p>
0_231||<p>Votre compte est en cours de validation.</p><p>Veuillez essayer de vous connecter ult&eacute;rieurement.</p>
0_232||<p>Votre compte est actuellement bloqu&eacute;.</p><p>Veuillez contacter l'administrateur.</p>
0_233||<p>Login indisponible</p><p>Veuillez en renseigner un nouveau</p>

// Mon compte
0_240||Mon compte utilisateur
0_241||mon compte utilisateur
0_242||Veuillez changer votre mot de passe de connexion
0_243||Confirmation 
0_244||Compte modif&eacute;
0_245||Compte NON modifi&eacute;
0_246||changement de mot de passe

// Calendrier
0_250||Dimanche
0_251||Lundi
0_252||Mardi
0_253||Mercredi
0_254||Jeudi
0_255||Vendredi
0_256||Samedi

0_257||Janvier
0_258||F&eacute;vrier
0_259||Mars
0_260||Avril
0_261||Mai
0_262||Juin
0_263||Juillet
0_264||Aout
0_265||Septembre
0_266||Octobre
0_267||Novembre
0_268||D&eacute;cembre

// clamav cgi
0_270||Detection d&acute;un  virus
0_271||Nature
0_272||Origine
0_273||Utilisateur
0_274||La page ne sera pas charg&eacute;e.
0_275||D&eacute;tection effectu&eacute;e par  

// mire no ssl
0_280||S&eacute;curit&eacute;
0_281||connexion impossible
0_282||cette connexion est en mode s&eacute;curis&eacute;<br/>(https) n'est pas autoris&eacute;.<br/><br/>contactez l&acute;administrateur du r&eacute;seau pour exclure votre poste des r&egrave;gles de filtrage.

// mois sans html entities
0_290||Février
0_291||Décembre

// Demande de compte Libre
0_300||ouverture de compte
0_301||Vous devez accepter la charte pour continuer
0_302||Utilisateur d&eacute;j&agrave; enregistr&eacute;
0_303||Votre compte est ouvert. Un email de confirmation vous est envoy&eacute;.
0_304||Erreur de mot de passe :<br/>Correspondance incorrecte ou trop court ( 8 caract&egrave;res minimum )
0_305||Votre compte est ouvert. Voici votre identifiant / mot de passe : 
 
// copyright bottom
0_500||<a href='www.frogi-secure.com'>Frogi-Secure</a> - 2016 - &copy; Tous droits r&eacute;serv&eacute;s

// sections R2

0_700||Tous les sites Web Internet s&eacute;curis&eacute;s (HTTPS)
0_701||Liste blanche
0_702||Liste noire
0_703||Sites labellis&eacute;s Arjel
0_704||Sites labellis&eacute;s Hadopi
0_705||Jeux d&acute;argent ( Gambling )
0_706||Sites Audio Video
0_707||T&eacute;l&eacute;chargement de fichiers audio et video
0_708||Sites de t&eacute;l&eacute;chargement ill&eacute;gal ( warez )
0_709||R&eacute;serv&eacute;s aux adultes
0_710||R&eacute;serv&eacute;s aux adultes - Filtre Safe Search Google
0_711||R&eacute;serv&eacute;s aux adultes plus restrictif
0_712||Google Images
0_713||Jeux-en-ligne
0_714||Sites de rencontres
0_715||R&eacute;seaux sociaux
0_716||Shopping
0_717||Sectes
0_718||Sites contenant des virus (hacking malware phishing )
0_719||Radios
0_720||Offres d&acute;emplois ( jobsearch )
0_721||Chat
0_722||Webmail
0_723||Loisirs Tourisme
0_724||Acc&eacute;s aux sites priv&eacute;s (RFC 1918)
0_725||Applications P2P
0_726||Sites accessibles par adresses IP
0_727||Publicit&eacute;
0_728||Confidentialit&eacute;
0_729||Tous les sites Web Internet (HTTP)
0_730||Filtrage par ports TCP UDP ( port autoris&eacute;s )
0_731||Redirecteur
0_732||R&eacute;serv&eacute;s aux adultes - Filtre Safe Search Youtube
0_733||Interdit le trafic provenant d&acute;Internet
0_734||HTTPS en mode proxy

0_800||Bloque l&acute;acc&egrave;s &agrave; tous les sites Internet s&eacute;curis&eacute;s (protocole HTTPS port 443) - Utilis&eacute; parfois pour acc&eacute;der &agrave; Facebook
0_801||Autorise l&acute;acc&egrave;s aux sites de la liste blanche. Saisir le nom du domaine ex: dailymotion.com et non pas le nom du site www.dailymotion.com
0_802||Bloque l&acute;acc&egrave;s aux sites de la liste noire
0_803||Autorise l&acute;acc&egrave;s aux sites lab&eacute;lis&eacute;s Arjel (Autorit&eacute; de R&eacute;gulation des jeux en ligne www.arjel.fr)
0_804||Cochez pour autoriser les sites labellis&eacute;s par Hadopi (www.pur.fr/plateformes)
0_805||Bloque l&acute;acc&egrave;s aux sites de jeux d'argent, y compris ceux labellis&eacute;s par ARJEL
0_806||Bloque l&acute;acc&egrave;s aux sites proposant des t&eacute;l&eacute;chargements audio / vid&eacute;o  
0_807||Bloque le t&eacute;l&eacute;chargement de fichiers de type (aif|aiff|aifc|avi|cda|dvit|divx|m3u|mid|mp2|mp3|mpg|pls|ra|ram|rar|snd|torrent|vivo|voc|vxd|wav|wmv|mkv) 
0_808||Bloque l&acute;acc&egrave;s aux sites proposant des t&eacute;l&eacute;chargements ill&eacute;gaux  
0_809||Bloque l&acute;acc&egrave;s aux sites r&eacute;serv&eacute;s aux adultes (pornographiques, violents, drogue, etc.)
0_810||Indique aux moteurs de recherche de Google d'exclure les sites r&eacute;serv&eacute;s aux adultes 
0_811||Bloque l&acute;acc&egrave;s aux sites r&eacute;serv&eacute;s aux adultes (pornographiques, violents, drogue, etc.) sur la base de mots cl&eacute;s
0_812||Bloque l&acute;acc&egrave;s &agrave; Google Images
0_813||Bloque l&acute;acc&egrave;s aux sites de jeux
0_814||Bloque l&acute;acc&egrave;s aux sites de rencontre (ex: www.meetic.fr)
0_815||Bloque l&acute;acc&egrave;s aux sites de r&eacute;seaux sociaux (ex: www.facebook.fr)
0_816||Bloque l&acute;acc&egrave;s aux sites de commerce (ex: www.laredoute.fr)
0_817||Bloque l&acute;acc&egrave;s aux sites publi&eacute;s par une secte
0_818||Bloque l&acute;acc&egrave;s aux sites contenant des virus
0_819||Bloque l&acute;acc&egrave;s aux sites de radio
0_820||Bloque les sites proposant des offres d'emplois
0_821||Bloque les sites de messagerie instan&eacute;es
0_822||Bloque les sites de messagerie web
0_823||Bloque les sites de loisirs (voyages, tourisme, etc.)
0_824||Bloque l&acute;acc&egrave;s aux sites priv&eacute;s (dont l&acute;adressage IP r&eacute;pond &agrave; la norme RFC 1918)
0_825||Bloque les applications de type Kazaa, eMULE, etc. qui servent aux &eacute;changes de fichiers entre ordinateurs 
0_826||Bloque l&acute;acc&egrave;s aux sites par adressage IP
0_827||Bloque les publicit&eacute;s intempestives
0_828||Bloque les remont&eacute;es d'informations de certains sites
0_829||Bloque l&acute;acc&egrave;s &agrave; tous les sites Internet standards (protocole HTTP port 80)
0_830||N'autorise que HTTP, HTTPS et les ports sp&eacute;cifi&eacute;s dans l'onglet Exception de filtrage
0_831||Indique aux moteurs de recherche de Youtube d'exclure les sites r&eacute;serv&eacute;s aux adultes
0_832||Interdit le trafic provenant d&acute;Internet 
0_833||Le mode HTTPS proxy permet un meilleur contr&ocirc;le des acc&egrave;s s&eacute;curis&eacute;s mais n&eacute;cessite l'installation d'un certificat sur chaque poste

// Synchronisation - Gestion de flotte
0_900||Portail d&acute;authentification
0_901||Personnalisation de la page d&acute;acceuil
0_902||Email administrateur
0_903||Liste blanche
0_904||Liste des sites exclus d'analyse
0_905||Liste noire
0_906||Configuration r&eacute;seau
0_907||Option blocage Internet si dysfonctionnement
0_908||Domaine par d&eacute;faut
0_909||Option relais DNS
0_910||Sites exclus du filtrage
0_911||Option t&eacute;l&eacute;maintenance
0_912||Plages horaires
0_913||Activation du portail SMS
0_914||Optimisation de la bande passante
0_915||Rapport email
0_916||Sauvegarde automatique
0_917||Cat&eacute;gories de filtrage
0_918||Activation de la tracabilt&eacute;
0_919||Gestion de compte Youtube
//-----------------------------------------------------------------
1||Tableau de bord
1_1_1||Le tableau de bord pr&eacute;sente une vision d'ensemble  des caract&eacute;ristiques du boitier, du param&eacute;trage et des ressources utilis&eacute;es.<br /><br />Si l'option de tra&ccedil;abilit&eacute est activ&eacute;e, la seconde partie de l'&eacute;cran indique les sites web les plus utilis&eacute;s du jour.
1_1_2||Informations produit
1_1_3||Syst&egrave;me
1_1_4||Nom du boitier
1_1_5||IP du boitier
1_1_6||Utilisation processeur
1_1_7||Utilisation m&eacute;moire
1_1_8||Espace libre
1_1_9||Param&egrave;tres internet
1_1_10||Nombres d'utilisateurs
1_1_11||D&eacute;connexion utilisateurs
1_1_12||Optimisation @
1_1_13||Trafic internet
1_1_14||S&eacute;curit&eacute;
1_1_15||Authentification
1_1_16||Tra&ccedil;abilit&eacute;
1_1_17||crypt&eacute;e
1_1_18||Nombres de sites r&eacute;f&eacute;renc&eacute;s
1_1_19||million(s)
1_1_20||Version de filtrage Web
1_1_21||Antivirus
1_1_22||Derni&egrave;re mise &agrave; jour :
1_1_23||Configuration
1_1_24||Date de fin de garantie
1_1_25||Num&eacute;ro de s&eacute;rie
1_1_26||Syst&egrave;me
1_1_27||TBI
1_1_28||Patch
1_1_29||Date de mise &agrave; jour syst&egrave;me
1_1_30||Activit&eacute; du jour
1_1_31||10 derniers sites visit&eacute;s
1_1_32||Top 10 hits
1_1_33||Top 10 t&eacute;l&eacute;chargements
1_1_34||Top 10 sites bloqu&eacute;s
1_1_35||Top des cat&eacute;gories bloqu&eacute;es
1_1_36||Confidentialit&eacute;
1_1_37||Nombres de publicit&eacute;s bloqu&eacute;es
1_1_38||Nombres d'atteinte potentiel &agrave; la confidentialit&eacute; bloqu&eacute;es
1_1_39||Publicit&eacute;
1_1_40||Confidentialit&eacute;
//-----------------------------------------------------------------
2||Filtres Web
//-----------------------------------------------------------------
2_1||Gestion des profils de filtrage
2_1_1||La gestion des filtres Web permet d'interdire l'acc&egrave;s &agrave; certaines cat&eacute;gories de sites. Les filtres Hadopi, Arjel et Liste blanche forcent l'autorisation d'acc&egrave;s &agrave; des sites qui pourraient appartenir &agrave; une des cat&eacute;gories bloqu&eacute;es.<br /><br />La base de donn&eacute;es de r&eacute;f&eacute;rencement est mise &agrave; jour quotidiennement via un serveur de t&eacute;l&eacute;chargement.<br /><br />Concernant la cat&eacutegorie du HTTPS en mode proxy, le certificat est disponible au t&eacute;l&eacute;chargement &agrave; cette adresse :<br /><br /><div style="text-align:center;"><a href="http://frogi-secure.com/certif/frogi-secure.der" target="_blank" >http://frogi-secure.com/certif/frogi-secure.der</a></div>
2_1_2||Cr&eacute;er un profil
2_1_3||Nom du profil
2_1_4||Liste des profils
2_1_5||Action/Cat&eacute;gories/Heures Ouvr&eacute;es/Heures NON Ouvr&eacute;es/Heures Ferm&eacute;es
2_1_6||Suppression impossible car des groupes sont associe a ce profil
2_1_7||Voulez-vous supprimer le profil : 
2_1_8||Cat&eacute;gories de filtrage 
2_1_9||Groupe(s) associ&eacute;(s) au profil 
2_1_10||Groupe(s) existant(s) 
2_1_11||Groupe(s) associ&eacute;(s) 
2_1_12||Gestion de compte Youtube
2_1_13||En cr&eacute;ant un compte Youtube il vous est possible de l'appliquer &agrave; un r&eacute;seau et filtrer les r&eacute;sultats des recherches.<br/>Principalement conseill&eacute; pour le milieu scolaire, il s&eacute;curise l'utilisation de Youtube sur des vid&eacute;os s&eacute;lectionn&eacute;es par des enseignants ou &eacute;ducateurs p&eacute;dagogiques.<br/><br/><a href='http://www.youtube.com/schools' target='_blank'>Cr&eacute;er un compte Youtube Etablissement maintenant</a>
2_1_14||Filtre Youtube
2_1_15||Mode Safe Search
2_1_16||Mode Educ
2_1_17||ID compte &eacute;tablissement
2_1_18||ID
2_1_19||Profil cr&eacute;e
2_1_20||Profil existant
2_1_21||Profil administrateur refus&eacute;
2_1_22||Profil supprim&eacute;e
2_1_23||ID youtube modifi&eacute;e
//-----------------------------------------------------------------
2_2||Gestion des expressions filtr&eacute;es
2_2_1||La gestion des expressions ou mots clefs permet d'interdire l'acc&egrave;s &agrave; certains sites internet.<br/><br/>Ces expressions sont filtr&eacute;es directement au niveau de l&acute;adresse renseign&eacute;e.<br/><br/>Il est possible de sp&eacute;cifier si une lettre ou groupe de lettres sont a prendre en compte gr&acirc;ce a la syntaxe suivante:<br/><br/><label><strong>?</strong></label>la lettre  pr&eacute;c&eacute;dente est absente ou r&eacute;p&eacute;t&eacute;es <strong>une</strong> fois ("words?" filtre "word" et "words")<br/><br/><label><strong>*</strong></label>la lettre pr&eacute;c&eacute;dente est absente ou  r&eacute;p&eacute;t&eacute;es <strong>plusieurs</strong> fois ("words*" filtre "word", "words" et "wordsssssss")<br/><br/><label><strong>+</strong></label>la <strong>s&eacute;quence</strong> de lettres pr&eacute;c&eacute;dentes ou plus ("xxx+" filtre la s&eacute;quence des 3 lettres ou plus "xxxx","xxxxx")<br/>
2_2_2||Param&egrave;tres par d&eacute;faut
2_2_3||Initialiser la liste par d\351faut
2_2_4||Expressions soumises aux filtrages par plages horaires
2_2_5||Ajouter une expression
2_2_6||Expression
2_2_7||Importer une liste d&acute;expressions
2_2_8||Importer la liste <a style="height:500px;width:500px;" title="une ligne par expression"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
2_2_9||Expressions filtr&eacute;es
2_2_10||expressions
2_2_11||Voulez-vous supprimer cette expression :
2_2_12||Listes des expressions mises &agrave; jour
2_2_13||Erreur de mises &agrave; jour de la liste des expressions
2_2_14||Expression d&eacute;j&agrave; enregistr&eacute;e
2_2_15||Expression ajout&eacute;e
2_2_16||Expression supprim&eacute;e
2_2_17||La liste des expressions est initialis&eacute;e
2_2_18||Importation | liste des expressions
2_2_19||Importation de la liste des expressions
2_2_20||Etat
2_2_21||T&acirc;che
2_2_22||Fichier
2_2_23||t&eacute;l&eacute;charg&eacute;
2_2_24||Expression
2_2_25||d&eacute;j&agrave; enregistr&eacute;e
2_2_26||cr&eacute;&eacute;e
2_2_27||Erreur de chargement du fichier!
2_2_28||Total
2_2_29||erreur(s)
//-----------------------------------------------------------------
2_3||Exceptions de filtrage
2_3_1||Vous pouvez soustraire votre  poste aux r&egrave;gles de filtrage  et au contr&ocirc;le antivirus.<br /><br />Cette fonctionnalit&eacute est &agrave; utiliser avec pr&eacutecaution, les postes  s&eacutelectionn&eacutes ne b&eacuten&eacuteficieront plus de la protection du boitier.
2_3_2||Exclure ce poste
2_3_3||Exclure ce poste
2_3_4||Exclure ce poste des r&egrave;gles de filtrage
2_3_5||Rajouter ce poste
2_3_6||Ce poste sera de nouveau soumis aux r&egrave;gles de filtrage
2_3_7||Exceptions de filtrage par adresse MAC
2_3_8||Adresses Mac des postes exclus de la protection du boitier
2_3_9||D&eacute;couverte des postes  pr&eacute;sent sur le r&eacute;seau
2_3_10||Exceptions de filtrage par adresse IP
2_3_11||Adresses IP des postes exclus de la protection du boitier
2_3_14||Exclure des sites du filtrage
2_3_15||Cette liste permet d'exclure des sites du syst&egrave;me de filtrage, vous pouvez l'utiliser si vous rencontrez des difficult&eacute;s pour acc&eacute;der &agrave; un site ou si vous voulez d&eacute;sactiver la tra&ccedil;abilit&eacute; pour un site.<br />Aucun contr&ocirc;le ne sera effectu&eacute; pour les sites pr&eacute;sents dans la liste.
2_3_16||Ajouter un site &agrave; la liste d'exception de filtrage
2_3_17||Adresse de site
2_3_18||Liste des sites exclus du filtrage
2_3_19||Sites exclus
2_3_20||Modification des r&egrave;gles de filtrage
2_3_21||Le poste est exclu du filtrage Web
2_3_22||Ce poste est maintenant soumis aux r&egrave;gles de filtrage Web
2_3_23||Ajouter une MAC adresse
2_3_24||L'adresse 
2_3_25|| est maintenant soumise au filtrage
2_3_26|| est d&eacute;j&agrave; dans la liste d'exclusion de filtrage
2_3_27|| est ajout&eacute;e &agrave; la liste d'exclusion de filtrage
2_3_28||Addresses MAC des postes exclus du filtrage
2_3_29||Le site 
2_3_30|| est supprim&eacute; de la liste d'exception de filtrage
2_3_31|| est d&eacute;j&agrave; dans la liste d'exception de filtrage
2_3_32|| est ajout&eacute; &agrave; la liste d'exception de filtrage
2_3_33||Liste des ports autoris&eacute;s
2_3_34||Liste des ports autoris&eacute;s (la fonction est activ&eacute;e via le filtre "Filtrage des ports TCP UDP" dans l'onglet Gestion des Profils de Filtrage). <a style="height:500px;width:600px;" title="<table><tr><th>Num&eacute;ros</th><th>Description</th><tr><td>20 / 21</td><td>Echange FTP</td></tr><tr><td>22</td><td>Echange securis&eacute; SSH / SFTP</td></tr><tr><td>23</td><td>Telnet</td></tr><tr><td>25</td><td>Envoi dec courrier &eacute;lectronique SMTP</td></tr><tr><td>53</td><td>R&eacute;solution de noms de domaine en adresses IP : DNS</td></tr><tr><td>67 / 68</td><td>Pour DHCP et bootpc</td></tr><tr><td>110</td><td>R&eacute;cup&eacute;ration Email via POP</td></tr><tr><td>119</td><td>NNTP (Newsgroups)</td></tr><tr><td>123</td><td>Synchronisation horaire : Network Time Protocol (NTP)</td></tr><tr><td>143</td><td>R&eacute;cup&eacute;ration email via IMAP</td></tr><tr><td>389</td><td>Connexion LDAP</td></tr><tr><td>443</td><td>HTTPS</td></tr><tr><td>465</td><td>Envoi email via SSL SMTPS</td></tr><tr><td>500</td><td>Canal &eacute;change de cl&eacute;s IPsec</td></tr><tr><td>636</td><td>Connexion LDAP s&eacute;curis&eacute; par couche SSL / TLS</td></tr><tr><td>995</td><td>R&eacute;cup&eacute;ration email S&eacute;curis&eacute; POP3S</td></tr>><tr><td>1024 &agrave; 49151</td><td>Ports enregistr&eacute;s</td></tr><tr><td>1521</td><td>Serveur de base de donn&eacute;es Oracle Database</td></tr><tr><td>1723</td><td>Protocole de VPN PPTP</td></tr><tr><td>3306</td><td>Serveur de base de donn&eacute;es MySQL</td></tr><tr><td>3389</td><td>Prise de contr&ocirc;le &agrave; distance RDP</td></tr><tr><td>5432</td><td>Serveur de base de donn&eacute;es PostgreSQL</td></tr><tr><td>6667</td><td>Connexion aux serveurs IRC (Internet Relay Chat)</td></tr><tr><td>49152 &agrave; 65535</td><td>Ports dynamiques ou priv&eacute;s</td></tr></table>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
2_3_35||Ajouter un port 
2_3_36||Param&egrave;tres de port
2_3_37||Nature
2_3_38||D&eacute;but
2_3_39||Fin
2_3_40||Liste des ports autoris&eacute;s
2_3_41||Ports autoris&eacute;s
2_3_42|| Le port est supprim&eacute;
2_3_43|| Ce port est d&eacute;j&agrave; dans la liste
2_3_44|| Le port est ajout&eacute; &agrave; la liste
2_3_45|| Port invalide

//-----------------------------------------------------------------
2_4||Personnalisation des interfaces d&acute;accueil
2_4_1||Vous avez la possibilit&eacute; de changer l&acute;apparence des interfaces vues par les utilisateurs en y changeant les images et les couleurs.<br/><br/>Cliquez dans les champs et choisissez la couleur ad&eacute;quate dans la palette de couleurs ou sp&eacute;cifiez directement la couleur au format hexad&eacute;cimal ( ex: #ffffff = blanc | #000000 = noir).<br/><br/>Vous pouvez changer &eacute;galement le logo en t&eacute;l&eacute;chargeant le votre ( format maximal : 410px x 97px ).
2_4_2||Couleurs
2_4_3||Arri&egrave;re plan
2_4_4||Fond de l&acute;encadr&eacute;s
2_4_5||Bordure de l&acute;encadr&eacute;
2_4_6||Police du texte d&acute;annonce
2_4_7||Police du texte dans l&acute;encadr&eacute;
2_4_8||Logo
2_4_9||Apparence mise &agrave; jour
2_4_10||Taille maximale 1 Mo
2_4_11||Extensions autoris&eacute;es ( jpg | jpeg | gif | png )
2_4_12||Format image limit&eacute; &agrave; 410 pixels par 97 pixels
2_4_13||Param&egrave;tres initialis&eacute;s
//-----------------------------------------------------------------
3||Listes N&B
//-----------------------------------------------------------------
3_1||Listes N&B
3_1_1||Liste blanche
3_1_2||La liste blanche permet d'autoriser l'acc&egrave;s &agrave; des sites qui pourraient appartenir &agrave; l'une des cat&eacute;gories bloqu&eacute;es.<br />La cat&eacute;gorie &laquo; Liste blanche &raquo; dans l'onglet Filtres Web doit &ecirc;tre s&eacute;lectionn&eacute;e pour que l'acc&egrave;s aux sites soit d&eacute;bloqu&eacute;. Saisiez le nom du domaine (ex: dailymotion.com) et non pas l'URL (www.dailymotion.com) 
3_1_3||Ajouter un site &agrave; la liste blanche
3_1_4||Adresse de site
3_1_5||Sites autoris&eacute;s
3_1_6||Liste noire
3_1_7||La liste noire permet d'interdire l'acc&egrave;s &agrave; certains sites sans bloquer l'ensemble des sites de sa cat&eacute;gorie.<br />La cat&eacute;gorie &laquo; Liste noire &raquo; dans l'onglet &laquo; Filtres Web &raquo; doit &ecirc;tre s&eacute;lectionn&eacute;es pour que l'acc&egrave;s aux sites soit interdit.
3_1_9||Ajouter un site &agrave; la liste noire
3_1_10||Sites bloqu&eacute;s
3_1_11||le site 
3_1_12|| est supprim&eacute; de la liste blanche
3_1_13|| est d&eacute;j&agrave; dans la liste blanche
3_1_14|| est ajout&eacute; &agrave; la liste blanche
3_1_15|| est supprim&eacute; de la liste noire
3_1_16|| est d&eacute;j&agrave; dans la liste noire
3_1_17|| est ajout&eacute; &agrave; la liste noire
3_1_18|| est associ&eacute; a une domaine ou sous-domaine d&eacute;j&agrave; pr&eacute;sent en liste noire
3_1_19|| est ajout&eacute; &agrave; la liste noire. C'est un sous-domaine. Attention le domaine associ&eacute; n'est pas bloqu&eacute;.
3_1_20|| est associ&eacute; &agrave; un domaine ou sous-domaine d&eacute;j&agrave; pr&eacute;sente en liste noire
3_1_21|| est associ&eacute; &agrave; une url d&eacute;j&agrave; pr&eacute;sente en liste noire
3_1_22|| est associ&eacute; a une domaine ou sous-domaine d&eacute;j&agrave; pr&eacute;sent en liste blanche
3_1_23|| est ajout&eacute; &agrave; la liste blanche. C'est un sous-domaine. Attention le domaine associ&eacute; n'est pas bloqu&eacute;.
3_1_24|| est associ&eacute; &agrave; un domaine ou sous-domaine d&eacute;j&agrave; pr&eacute;sente en liste blanche
3_1_25|| est associ&eacute; &agrave; une url d&eacute;j&agrave; pr&eacute;sente en liste blanche

//-----------------------------------------------------------------
4||Activit&eacute; @
//-----------------------------------------------------------------
4_1||Activit&eacute;s des utilisateurs
4_1_1||Activation des services
4_1_2||Activation de la tracabilit&eacute; Web
4_1_3||Activation de la tracabilit&eacute; avanc&eacute;e
4_1_4||Initialiser la base de donn&eacute;es de tracabilit&eacute;
4_1_5||Cette action supprimera tous les donn\351es de tracabilit\351 !\nComfirmer la suppression
4_1_6||Cryptage des donn&eacute;es
4_1_7||Activation du cryptage des donn&eacute;es
4_1_8||ATTENTION\n\nActivation du service de cryptage de donn\351es\n\nCette action est irreversible. Tous les enregistrements internet seront crypt\351s et disponibles uniquement par le renseignement de la cl\351 de cryptage associ\351e.\nCette cl\351 de cryptage est g\351n\351r\351e automatiquement et ne peut \352tre disponible que sur demande directe \340 la soci\351t\351 Frogi-Secure.\n\nComfirmez-vous le cryptage des donn\351es ? Si oui cliquez sur \253OK\273 sinon cliquez sur \253Annuler\273.|
4_1_9||non disponible sans tracabilit&eacute;
4_1_10||Acc&egrave;s aux donn&eacute;es crypt&eacute;es
4_1_11||Cl&eacute; de cryptage [8 caract&egrave;res]
4_1_12||Lecture des donn&eacute;es
4_1_13||Top WEB
4_1_14||Avanc&eacute;e
4_1_15||Tri&eacute; par
4_1_16||Nombre de visites
4_1_17||Volume &eacute;chang&eacute;
4_1_18||Temps pass&eacute;s
4_1_19||Recoupement par
4_1_20||Site Web
4_1_21||P&eacute;riode
4_1_22||Aujourd'hui
4_1_23||Hier
4_1_24||7 derniers jours
4_1_25||Mois en cours
4_1_26||Mois pr&eacute;c&eacute;dent
4_1_27||Top N
4_1_28||Top
4_1_29||Crit&egrave;re(s) de recherche
4_1_30||Nom du site
4_1_31||Adresse IP source
4_1_32||Adresse destination
4_1_33||Trafic avanc&eacute;e
4_1_34||IP destination
4_1_35||Aucun r&eacute;sultats trouv&eacute;s
4_1_36||r&eacute;sultat(s)
4_1_37||Veuilliez renseigner un crit&egrave;re de recherche
4_1_38||Page(s)
4_1_39||il y a plus de 250.000 r&eacute;sultats trouv&eacute;s<br/><br/> Veuillez affiner vos crit&egrave;res de recherche.
4_1_40||Liste noire
4_1_41||Exclure
4_1_42||Liste blanche
4_1_43||D&eacute;tails
4_1_44||par
4_1_45||<label><img src="./images/add.png" width="16" height="16" /></label>: Ajouter &agrave; la liste noire ou blanche.<br/><br/>				<label><img src="./images/YESvalid.png" width="16" height="16" /></label>: Site d&eacute;j&agrave; pr&eacute;sent dans la liste noire ou blanche.<br/><br/>				<label><img src="./images/noedit.png" width="16" height="16" /></label>: Exclure ce site de la recherche.<br/><br/>				<label><img src="./images/loupe.png" width="16" height="16" /></label>: d&eacute;tailler la recherche.
4_1_46||<span style='color:red;font-size:14px;'>Erreur</span><br/><br/>Raisons possibles :<br/><br/>1. La cl&eacute; de cryptage <span style='color:red;'>
4_1_47||</span> renseign&eacute;e est incorrecte.Veuillez entrer la cl&eacute; en respectant la syntaxe exacte.<br/><br/>2. La <span style='color:red;'>base de donn&eacute;es est vierge</span>
4_1_48||La cl&eacute; de cryptage <span style='color:green;font-size:14px;'>
4_1_49||</span> est correcte.une erreur inconnue est survenue.<br/>			Veuillez recommencer la saisie. Si le probl&egrave;me persiste contacter le service technique.<br />Merci.
4_1_50||Tra&ccedil;abilit&eacute; Web activ&eacute;
4_1_51||Tra&ccedil;abilit&eacute; Web activ&eacute;
4_1_52||Tra&ccedil;abilit&eacute; Web d&eacute;sactiv&eacute;
4_1_53||Tra&ccedil;abilit&eacute; crypt&eacute;e d&eacute;j&agrave; activ&eacute;
4_1_54||Activation de la tra&ccedil;abilit&eacute; crypt&eacute;e
4_1_55||Base de tracabilit&eacute; initialis&eacute;e
4_1_56||Tra&ccedil;abilit&eacute; avanc&eacute;e activ&eacute;
4_1_57||Tra&ccedil;abilit&eacute; avanc&eacute;e d&eacute;sactiv&eacute;
4_1_58||Direction
4_1_59||Ip source
4_1_60||Port source
4_1_61||Port destination
4_1_62||Poste source
4_1_63||Poste destination
//-----------------------------------------------------------------
4_2||Rapport
4_2_1||Diffusion par email de l'activit&eacute; des utilisateurs
4_2_2||Activation des services
4_2_3||Activation du rapport par email
4_2_4||Param&eacute;trage du rapport
4_2_5||Contenu du rapport
4_2_6||Envoy&eacute; &agrave;
4_2_7||Liste des emails
4_2_8||Donn&eacute;es
4_2_9||Nombre de visites par site internet
4_2_10||Nombre de visites par utilisateur
4_2_11||Volume &eacute;chang&eacute; par site internet
4_2_12||Volume &eacute;chang&eacute; par utilisateur
4_2_13||Temps pass&eacute;s par site internet
4_2_14||Temps pass&eacute;s par utilisateurs
4_2_15||Top N
4_2_16||Nombre de r&eacute;sultats
4_2_17||Fr&eacute;quence
4_2_18||Journalier
4_2_19||Hebdomadaire
4_2_20||Mensuel
4_2_21||Rapports
4_2_22||Rapports en cours
4_2_23||Rapport journalier
4_2_24||Rapport hebdomadaire
4_2_25||Rapport mensuel
4_2_26||La tracabilt&eacute; est crypt&eacute;e, il n'est pas possible de recevoir des rapports dans ce mode
4_2_27||La tracabilt&eacute; est d&eacute;sactiv&eacute;, il n'est pas possible de recevoir des rapports dans ce mode
// Rapports PDF
4_2_28||Rapport d'activité 
4_2_29||Informations système
4_2_30||Paramètres Internet
4_2_31||Numéro de série
4_2_32||Authentification
4_2_33||Ip boitier
4_2_34||Nombres de sites référencés
4_2_35||Espace disque
4_2_36||Version de filtrage
4_2_37||Système
4_2_38||Antivirus
4_2_39||Patch
4_2_40||Version
4_2_41||Mise à jour système
4_2_42||Base
4_2_43||Date de fin de garantie
4_2_44||Date
4_2_45||des sites les plus visités
4_2_46||des sites bloqués
4_2_47||du nombres de visites par utilisateur
4_2_48||du nombres de sites bloqués par utilisateur
4_2_49||des téléchargements par site
4_2_50||des téléchargements par utilisateur
4_2_51||du temps passé par site
4_2_52||du temps passé par utilisateur
4_2_53||Sites Web
4_2_54||Utilisateurs
4_2_55||Catégories
4_2_56||Tracabilité avancée
4_2_57||Rapport journalier du
4_2_58||au
4_2_59||Rapport d'activit&eacute;

//-----------------------------------------------------------------
4_3||Liste d'exclusion des r&eacute;sultats
4_3_1||Exclure des sites de l'analyse d'activit&eacute;
4_3_2||Cette liste permet d'exclure des sites dans les fonctions d'analyse et de recherche
4_3_3||Ajouter un site &agrave; la liste d'exclusion
4_3_4||Adresse de site
4_3_5||Liste d'exclusion
4_3_6||Sites exclus des r&eacute;sultats de recherches statistiques
4_3_7||Le site 
4_3_8|| est supprim&eacute; de la liste d'exclusion des r&eacute;sultats
4_3_9|| est d&eacute;j&agrave; dans la liste d'exclusion des r&eacute;sultats
4_3_10|| est ajout&eacute; &agrave; la liste d'exclusion des r&eacute;sultats
4_3_11||La tracabilt&eacute; est crypt&eacute;e, il n'est pas possible de recevoir des rapports dans ce mode
4_3_12||La tracabilt&eacute; est d&eacute;sactiv&eacute;, il n'est pas possible de recevoir des rapports dans ce mode
//-----------------------------------------------------------------
5||Plages horaires
5_1_1||D&eacutefinition des plages horaires
5_1_2||Les r&eacute;gles de filtrage d'acc&egrave;s aux sites Web peuvent s'appliquer en fonction de plages horaires. Pour d&eacute;finir les plages horaires proc&eacute;dez comme suit :<br /><br />&nbsp;&nbsp;1) Dans l'onglet "Modification" d&eacute;finissez les plages (par &frac12; heure)  ouvr&eacute;es, non ouvr&eacute;es et ferm&eacute;es.<br />&nbsp;&nbsp;2) Dans l'onglet "Appliquer &agrave;" indiquez &agrave; quel jour de la semaine vous d&eacute;sirez appliquer les plages horaires.<br /><br />Vous pouvez &eacute;galement :<br /><br />&nbsp;&nbsp;1) Dans l'onglet "Plages horaires en cours d'utilisation" s&eacute;lectionner un mod&egrave;le de plages horaires.<br />&nbsp;&nbsp;2) Dans l'onglet "Appliquer &agrave;" appliquer le mod&egrave;le &agrave; un autre jour de la semaine.<br />
5_1_3||Plages horaires en cours d'utilisation
5_1_4||Tranches horaires/Lundi/Mardi/Mercredi/Jeudi/Vendredi/Samedi/Dimanche
5_1_5||Modification de la plage horaire
5_1_6||Modification**&frac12;*Heures ouvr&eacute;es<br/>(0-30 min)*Heures ouvr&eacute;es<br/>(30-60 min)*Heures  NON ouvr&eacute;es<br/>(0-30 min)*Heures  NON ouvr&eacute;es<br/>(30-60 min)*Heures ferm&eacute;es<br/>(0-30 min)*Heures ferm&eacute;es<br/>(30-60 min)*Appliquer &agrave;
5_1_7||Modification de la plage horaire
//-----------------------------------------------------------------
6||Antivirus
//-----------------------------------------------------------------
6_1||Services
6_1_1||Gestion de l&acute;antivirus
6_1_2||L&acute;activation ou la d&eacute;sactivation de l&acute;antivirus n&eacute;cessite un red&eacute;marrage du boitier. Le red&eacute;marrage s&acute;op&egrave;re automatiquement apr&egrave;s le changement d&acute;&eacute;tat du service.
6_1_3||Activation des services
6_1_4||Activation de l'antivirus
6_1_5||Informations antivirus
6_1_6||Antivirus :
6_1_7||Version :
6_1_8||Base :
6_1_9||Date :
6_1_10||Antivirus d&eacute;sactiv&eacute;"
6_1_11||Antivirus activ&eacute;
6_1_12||Antivirus d&eacute;ja activ&eacute;
6_1_13||Antivirus d&eacute;ja d&eacute;sactiv&eacute;
6_1_14||ERREUR pendant la proc&eacute;dure
//-----------------------------------------------------------------
6_2||Personnalisation page d'alerte
6_2_1||Personnalisation des interfaces d&acute;alerte antivirus
6_2_2||Vous avez la possibilit&eacute; de changer l&acute;apparence des interfaces vues par les utilisateurs en y changeant les images et les couleurs.<br/><br/>Cliquez dans les champs et choisissez la couleur ad&eacute;quate dans la palette de couleurs ou sp&eacute;cifiez directement la couleur au format hexad&eacute;cimal ( ex: #ffffff = blanc | #000000 = noir).<br/><br/>Vous pouvez changer &eacute;galement le logo en t&eacute;l&eacute;chargeant le votre ( format maximal : 410px x 97px ).
6_2_3||Couleurs
6_2_4||Arri&egrave;re plan
6_2_5||Fond de l&acute;encadr&eacute;s
6_2_6||Bordure de l&acute;encadr&eacute;
6_2_7||Police du texte d&acute;annonce
6_2_8||Police du texte dans l&acute;encadr&eacute;
6_2_9||Logo
6_2_10||Apparence mise &agrave; jour
6_2_11||Taille maximale 1 Mo
6_2_12||Extensions autoris&eacute;es ( jpg | jpeg | gif | png )
6_2_13||Format image limit&eacute; &agrave; 410 pixels par 97 pixels
6_2_14||Param&egrave;tres initialis&eacute;s
//-----------------------------------------------------------------
7||Authentification & Groupes
//-----------------------------------------------------------------
7_1||Services
7_1_1||Param&egrave;tres d&acute;authentification
7_1_2||Lorsque l'authentification est activ&eacute;e les utilisateurs doivent  indiquer un nom et un mot de passe pour pouvoir acc&eacute;der au Web.<br />L'authentification permet &eacute;galement d'indiquer le nom de l'utilisateur dans les rapports d'activit&eacute;.
7_1_3||Param&egrave;trages des services
7_1_4||Activation des services
7_1_5||Authentification temporaire
7_1_6||Authentification permanente
7_1_7||Aucune authentification
7_1_8||D&eacute;connexion automatique apr&egrave;s
7_1_9||minutes d'inactivit&eacute;
7_1_10||Page de redirection
7_1_11||Redirection

7_1_12||Portail SMS / Email
7_1_13||Activation du portail
7_1_14||Nombres de SMS utilis&eacute;s
7_1_15||Param&egrave;tres service SMS
7_1_16||<a href="http://www.lesms.com" target="_blank">Ouvrir un compte SMS</a>
7_1_17||Mettre fin &agrave; la p&eacute;riode d'essai ?
7_1_18||Mettre fin \340 la p\351riode d\'essai ?
7_1_19||Param&egrave;tres service
7_1_20||Serveur
7_1_21||Identifiant
7_1_22||Mot de passe
7_1_23||Nom de fichier de r&eacute;f&eacute;rence
7_1_24||En essai
7_1_25||Param&egrave;trages administrateur
7_1_26||Changement du mot de passe administrateur
7_1_27||Ancien mot de passe
7_1_28||Nouveau mot de passe
7_1_29||Confirmation
7_1_30||Initialiser le mot de passe par d&eacute;faut
7_1_31||par d&eacute;faut
7_1_32||Changement email administrateur
7_1_33||Email
7_1_34||actuel
7_1_35||Le compteur de d&eacute;connexion doit &ecirc;tre num&eacute;rique et diff&eacute;rent de 0
7_1_36||L'authentification temporaire est activ&eacute;
7_1_37||L'authentification permanente est activ&eacute;
7_1_38||L'authentification est d&eacute;sactiv&eacute;
7_1_39||L'authentification permanente est activ&eacute;
7_1_40||L'authentification permanente est d&eacute;sactiv&eacute; 
7_1_41||Page de redirection modifi&eacute;e
7_1_42||D&eacute;sactivation du portail SMS
7_1_43||P&eacute;riode d'essai SMS d&eacute;sactiv&eacute;e
7_1_44||Erreur lors de la d&eacute;sactivation de la p&eacute;riode d'essai SMS
7_1_45||Param&egrave;tres serveur SMS sauvegard&eacute;s
7_1_46||L'horloge de d&eacute;sactivation est modifi&eacute;e
7_1_47||Utilisateur d&eacute;j&agrave; existant
7_1_48||Echec de l'ajout de l'utilisateur
7_1_49||L'utilisateur est cr&eacute;&eacute;
7_1_50||L'utilisateur n'existe pas
7_1_51||Echec de la suppression de l'utilisateur
7_1_52||Utilisateur supprim&eacute;
7_1_53||Echec ! Impossible d'&eacute;tablir la connexion
7_1_54||Echec de la suppression de l'utilisateur admin
7_1_55||Echec de l'ajout de l'utilisateur admin
7_1_56||Le mot de passe ou le nom utilisateur est invalide. <br/>les caract&egrave;res : <span style="color:red;"># ! ^ $ ( ) [ ] { } ? + * . \ | sont invalides</span>
7_1_57||le mot de passe administrateur est chang&eacute;
7_1_58||le mot de passe administrateur est incorrect
7_1_59||Le mot de passe n'est pas identique ou invalide. Le mot de passe administrateur n'a pas &eacute;t&eacute; chang&eacute;.<br/>les caract&egrave;res : <span style="color:red;"># ! ^ $ ( ) [ ] { } ? + * . \ | sont invalides</span>
7_1_60||l'&eacute;mail administrateur n'a pas &eacute;t&eacute; chang&eacute;
7_1_61||l'&eacute;mail administrateur est chang&eacute;
7_1_62||Mot de passe administrateur initialis&eacute;
7_1_63||Listes des utilisateurs mises &agrave; jour
7_1_64||Erreur de mises &agrave; jour de la liste des utilisateurs
7_1_65||Authentification par ip
7_1_66||L'authentification par IP est activ&eacute;<br/>
7_1_67||L'authentification par IP est d&eacute;sactiv&eacute;<br/>
7_1_68||Active Directory (AD)
7_1_69||L'authentification par Active Directory (AD) est activ&eacute;
7_1_70||L'authentification par Active Directory (AD) est d&eacute;sactiv&eacute;
7_1_71||Portail SMS
7_1_72||Portail Email
7_1_73||Aucun portail
7_1_74||Portail SMS activ&eacute;
7_1_75||Portail Email activ&eacute;
7_1_76||Email retour portail
7_1_77||Réinitialisation de mot de passe
7_1_78||Votre mot de passe est réinitialisé. Voici votre identifiant / mot de passe : 
7_1_79||Menu de navigation
7_1_80||Le menu de navigation utilisateur est activ&eacute;
7_1_81||Le menu de navigation utilisateur est d&eacute;sactiv&eacute;
7_1_82||T&eacute;l&eacute;charger les sources pour serveur Active Directory
7_1_83||Sources Active directory
7_1_84||Page d'accueil
7_1_85||La page d'acceuil utilisateur est activ&eacute;
7_1_86||Param&eacute;trage de la page d'accueil
7_1_87||Page d'accueil int&eacute;gr&eacute;e
7_1_88||Page d'accueil ext&eacute;rieure
7_1_89||Chemin
7_1_90||Page d'accueil actualis&eacute;e
7_1_91||Texte page d'accueil
7_1_92||Portail utilisateur
7_1_93||Le portail compte utilisateur est activ&eacute;
7_1_94||Le portail compte utilisateur est d&eacute;sactiv&eacute;
7_1_95||Texte Charte
7_1_96||Charte informatique mise &agrave; jour
7_1_97||Conditions g&eacute;n&eacute;rales d'utilisation
7_1_98||J'ai lu et j'accepte les Conditions G&eacute;n&eacute;rales d'Utilisation &eacute;nonc&eacute;es ci-dessus
7_1_99||Portail utilisateur activ&eacute;

//-----------------------------------------------------------------
7_2||Gestion des groupes et des utilisateurs
7_2_1||Vous avez la possibilit&eacute; d&acute;ajouter des utilisateurs un &agrave; un ou d&acute;importer une liste via un fichier pr&eacute;format&eacute;.
7_2_3||Supprimer tous les groupes et comptes utilisateurs
7_2_4||Supprimer tous les comptes utilisateurs
7_2_5||IP(s) / r&eacute;seau(x) associ&eacute;(s)
7_2_6||<a style="height:500px;width:500px;" title="<img src='../images/masque_ip.png'/>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
7_2_7||Supprimer le groupe
7_2_8||Gestions des groupes
7_2_9||Renouveller le mot de passe ?
7_2_10||Utilisateur(s) existant(s)
7_2_11||Utilisateur(s) associ&eacute;(s)
7_2_12||Importer une liste de groupes
7_2_13||Importer la liste <a style='height:500px;width:500px;' title='une ligne par groupe selon le format :<br/><strong>Groupe;Type de groupe</strong>("ip" ou "user")'><img height='16' width='16' style='cursor:pointer;' src='../images/loupe.png'></a>
7_2_14||Groupe d'utilisateurs
7_2_15||Groupe d'adresses IP
7_2_16||Type de Groupe
7_2_17||Nouveau groupe
7_2_18||Gestion des utilisateurs
7_2_19||Ajouter un utilisateur
7_2_20||Mot de passe
7_2_21||Importer une liste d'utilisateurs
7_2_22||Importer la liste <a style='height:500px;width:500px;' title='une ligne par utilisateur selon le format :<br/><strong>Login;Nom;Pr&eacute;nom;Groupe;Mot de passe;Telephone;Email</strong>'><img height='16' width='16' style='cursor:pointer;' src='../images/loupe.png'></a>
7_2_23||Supprimer le compte
7_2_24||Ancienne version
7_2_25||Bloquer le compte :
7_2_26||Valid&eacute; le compte :
7_2_27||Forcer le renouvellement du mot de passe du compte :
7_2_28||Compte en cours de validation
7_2_29||Le compteur de d&eacute;connexion doit &ecirc;tre num&eacute;rique et diff&eacute;rent de 0
7_2_30||L'authentification est activ&eacute;
7_2_31||L'authentification est d&eacute;sactiv&eacute;
7_2_32||L'horloge de d&eacute;sactivation est modifi&eacute;e
7_2_33||Utilisateur d&eacute;j&agrave; existant
7_2_34||Echec de l'ajout de l'utilisateur<br/>
7_2_35||L'utilisateur est cr&eacute;&eacute;
7_2_36||L'utilisateur n'existe pas
7_2_37||Echec de la suppression de l'utilisateur
7_2_38||Utilisateur supprim&eacute;
7_2_39||Tous les groupes et les comptes utilisateurs sont supprim&eacute;s
7_2_40||Tous les groupes et les comptes utilisateurs sont supprim&eacute;s
7_2_41||L'utilisateur est modifi&eacute;
7_2_42||Erreur de mises &agrave; jour de la liste des utilisateurs
7_2_43||Le groupe est cr&eacute;&eacute;
7_2_44||Le groupe est supprim&eacute;
7_2_45||Le groupe est modifi&eacute;
7_2_46||Erreur de mises &agrave; jour de la liste des groupes
7_2_47||Echec ! Impossible d'&eacute;tablir la connexion
7_2_48||Echec de la suppression de l'utilisateur admin
7_2_49||Echec de l'ajout de l'utilisateur admin
7_2_50||Le mot de passe ou le nom utilisateur est invalide. <br/>
7_2_51||le mot de passe administrateur est chang&eacute;
7_2_52||le mot de passe administrateur est incorrect
7_2_53||Le mot de passe n'est pas identique ou invalide. Le mot de passe administrateur n'a pas &eacute;t&eacute; chang&eacute;.<br/>
7_2_54||l'&eacute;mail administrateur n'a pas &eacute;t&eacute; chang&eacute;
7_2_55||l'&eacute;mail administrateur est chang&eacute;
7_2_56||Listes des utilisateurs mises &agrave; jour
7_2_57||Erreur de mises &agrave; jour de la liste des utilisateurs
7_2_58||Adresse IP non conforme
7_2_59||IP d&eacute;j&agrave; pr&eacute;sente
7_2_60||L'utilisateur est modifi&eacute;<br/>Le mot de passe est modifi&eacute;
7_2_61||Options
7_2_62||Changement de mot de passe utilisateur
7_2_63||Forcer le changement de mot de passe utilisateur &agrave la premi&egrave;re utilisation des comptes
7_2_64||Options activ&eacute;e
7_2_65||Options d&eacute;sactiv&eacute;e
7_2_66||Importation de la liste des utilisateurs
7_2_67||Etat
7_2_68||T&acirc;che
7_2_69||t&eacute;l&eacute;charg&eacute;
7_2_70||Utilisateur
7_2_71||d&eacute;j&agrave; enregistr&eacute;
7_2_72||cr&eacute;&eacute;
7_2_73||Nom ou pmot de passe utilisateur invalide
7_2_74||Utilisateur existant
7_2_75||Groupe inconnu
7_2_76||Erreur de cr&eacute;tion du compte utilisateur
7_2_77||Erreur de chargement du fichier
7_2_78||Total
7_2_79||erreur(s)
7_2_80||Fichier
7_2_81||R&eacute;initialiser le mot de passe du compte 
7_2_82||Autorise le multi-login 
7_2_83||D&eacute;connecter 
7_2_84||Utilisateur d&eacute;connect&eacute; 
7_2_85||Echec - Utilisateur non d&eacute;connect&eacute;

//-----------------------------------------------------------------
7_3||Personnalisation pages d'accueil
7_3_1||Personnalisation des interfaces d&acute;accueil
7_3_2||Vous avez la possibilit&eacute; de changer l&acute;apparence des interfaces vues par les utilisateurs en y changeant les images et les couleurs.<br/><br/>Cliquez dans les champs et choisissez la couleur ad&eacute;quate dans la palette de couleurs ou sp&eacute;cifiez directement la couleur au format hexad&eacute;cimal ( ex: #ffffff = blanc | #000000 = noir).<br/><br/>Vous pouvez changer &eacute;galement le logo en t&eacute;l&eacute;chargeant le votre ( format maximal : 410px x 97px ).
7_3_3||Couleurs
7_3_4||Arri&egrave;re plan
7_3_5||Fond de l&acute;encadr&eacute;s
7_3_6||Fond des champs des formulaires
7_3_7||Fond des boutons
7_3_8||Bordure de l&acute;encadr&eacute;
7_3_9||Bordure des champs des formulaires
7_3_10||Police du texte d&acute;annonce
7_3_11||Police du texte dans l&acute;encadr&eacute;
7_3_12||Edition du texte d&acute;acceuil
7_3_13||Logo
7_3_14||Apparence mise &agrave; jour
7_3_15||Taille maximale 1 Mo
7_3_16||Extensions autoris&eacute;es ( jpg | jpeg | gif | png )
7_3_17||Format image limit&eacute; &agrave; 410 pixels par 97 pixels
7_3_18||Param&egrave;tres initialis&eacute;s
//-----------------------------------------------------------------
8||Syst&egrave;me
//-----------------------------------------------------------------
8_1||Gestion syst&egrave;me
8_1_1||Param&egrave;trage du syst&egrave;me
8_1_2||Nom du boitier
8_1_3||Nom
8_1_4||actuel
8_1_5||Configuration
8_1_6||Date de fin de garantie
8_1_7||Num&eacute;ro de s&eacute;rie
8_1_8||Syst&egrave;me
8_1_9||TBI
8_1_10||Patch
8_1_11||Date de mise &agrave; jour syst&egrave;me
8_1_12||Mise &agrave; jour du boitier
8_1_13||Demande de mise &agrave; jour
8_1_14||Recherche de mise \340 jour
8_1_15||Recherche de mise &agrave; jour
8_1_16||Gestion du boitier
8_1_17||Red&eacute;marrage
8_1_18||Redemarrer le boitier 
8_1_19||Redemarrer
8_1_20||Arr&ecirc;ter le boitier
8_1_21||Arreter le boitier ?
8_1_22||Arr&ecirc;ter
8_1_23||Red&eacute;marrage en cours ...
8_1_24||Arret en cours ...
8_1_25||Mise &agrave; jour effectu&eacute;e
8_1_26||Modification du nom de boitier effectu&eacute;
8_1_27||Nom de boitier non reconnu
8_1_28||Mise &agrave; jour en cours
//-----------------------------------------------------------------
8_2||Sauvegarde / Restauration
8_2_1||Sauvegarde / Restauration du syst&egrave;me
8_2_2||Sauvegarde automatique de la base de tra&ccedil;abilit&eacute;
8_2_3||Activer le service
8_2_4||Sauvegarde automatique de la base de tra&ccedil;abilit&eacute;
8_2_5||Param&egrave;tres serveur FTP
8_2_6||Hostname
8_2_7||Utilisateur
8_2_8||Mot de passe
8_2_9||Chemin
8_2_10||Format de sauvegarde
8_2_11||Sauvegarde / Restauration manuelle de la configuration
8_2_12||Sauvegarder la configuration en cours
8_2_13||Sauvegarde de la configuration
8_2_14||Restaurer la configuration
8_2_15||Fichier de configuration &agrave; restaurer
8_2_16||Restauration de la configuration
8_2_17||Restauration de la configuration en cours ...
8_2_18||Sauvegarde / Restauration manuelle de la base de tra&ccedil;abilit&eacute;
8_2_19||Sauvegarder la base de donn&eacute;es
8_2_20||Sauvegarde de la base de donn&eacute;es
8_2_21||Restaurer la base de donn&eacute;es
8_2_22||Base de donn&eacute;es &agrave; restaurer:
8_2_23||Restauration de la base de donn&eacute;es
8_2_24||Restauration de la base de donn&eacute;es en cours ...
8_2_25||Sauvegarde automatique d&eacute;sactiv&eacute;e
8_2_26||Sauvegarde automatique activ&eacute;e
8_2_27||Param&egrave;tres serveur FTP enregistr&eacute;s
8_2_28||La configuration est restaur&eacute;e
8_2_29||La base de donn&eacute;es est restaur&eacute;e
8_2_30||Erreur lors du chargement du fichier de configuration
8_2_31||Erreur lors du chargement du fichier de base de donn&eacute;es
8_2_32||Le format du fichier est incorrect
8_2_33||<br/>Erreur de version syst&egrave;me ou de mod&egrave;le
8_2_34||<br/>Erreur de base de donn&eacute;es
8_2_35||<br/>Erreur syst&egrave;me

//-----------------------------------------------------------------
9||Fonctions avanc&eacute;es
//-----------------------------------------------------------------
9_1||Bridge/Routeur
9_1_1||Mode bridge ou routeur
9_1_2||<div style='float:left;width:47%;'>Les boitiers Frogi Secure peuvent fonctionner soit en mode Transparent (Bridge) soit en mode Routeur.<br><br>Le mode transparent n&eacute;cessite un service DHCP sur le r&eacute;seau.<br><br>En mode routeur vous devez indiquer les adresses IP Lan et Wan ainsi que la route par d&eacute;faut (route Internet).<br/><br/>Vous pouvez &eacute;galement indiquez un service DHCP pour le Lan (onglet Serveur DHCP)<br/><br/><strong>Pour prendre en compte le changement de mode vous devez red&eacutemarrer le bo&icirc;tier (onglet Syst&egrave;me).</strong></div>
9_1_3||<div style='float:right;width:47%;'><img width='320' class='tof_arrondie' src='../images/frogi-20-lan-fr.png'/></div>
9_1_4||<div style='float:right;width:47%;'><img width='320' class='tof_arrondie' src='../images/frogi-100-lan-fr.png'/></div>
9_1_5||Choix du mode
9_1_6||Choix du mode de fonctionnement
9_1_7||Transparent
9_1_8||Routeur
9_1_9||Param&egrave;tres du mode BRIDGE
9_1_10||@IP-DHCP (Interfaces banalis&eacute;es)
9_1_11||@IP-Fixe (WAN sur Int 1, LAN sur Int 2)
9_1_12||Masque
9_1_13||Passerelle
9_1_14||Param&egrave;tres du mode ROUTEUR
9_1_15||@IP-Fixe WAN (sur Int 1)
9_1_16||@IP-Fixe LAN (sur Int 2)
9_1_17||NAT
9_1_18||&nbsp;&nbsp;V&eacute;rification de l'adressage ...
9_1_19||Format(s) non valide(s)
9_1_20||Renseignez une route par d&eacute;faut
9_1_21||IP(s) renseign&eacute;e(s) indisponible(s)
9_1_22||WARNING double adressage sur 
9_1_23||WAN en mode DHCP (sur Int 1)
9_1_24||WAN en mode IP Fixe (sur Int 1)
//-----------------------------------------------------------------
9_2||Serveur DHCP
9_2_1||Serveur DHCP
9_2_2||Vous pouvez d&eacute;finir un service DHCP sur les interfaces LAN (Int2) et Secondaire (Int3) si celui-ci a &eacute;t&eacute; d&eacute;finie dans l'onglet R&eacute;seau secondaire.<br><br>Les adresses du routeur et du DNS seront celles du boitier.
9_2_3||Dur&eacute;e des baux
9_2_4||Param&egrave;tres du serveur DHCP LAN
9_2_5||Activer le service DHCP
9_2_6||Nom du domaine (facultatif))
9_2_7||R&eacute;seau
9_2_8||@IP d&eacute;but
9_2_9||@IP fin
9_2_10||Serveur Wins (facultatif)
9_2_11||Service indisponible - DHCP activ&eacute; en mode bridge ( interfaces banalis&eacute;es )
9_2_12||Param&egrave;tres du serveur DHCP R&eacute;seau secondaire
9_2_13||Format(s) non valide(s)
9_2_14||Service DHCP indisponible en mode routeur
erreur

DNS
//-----------------------------------------------------------------
9_3||Table de routage
9_3_1||Routage
9_3_2||Si vous avez des r&eacute;seaux distants qui utilisent l'acc&egrave;s Internet contr&ocirc;l&eacute; par votre boitier FROGI, indiquer ci-dessous l'adresse IP de la passerelle qui permet d'acc&eacute;der &agrave; vos sites distants. <br><br> Les utilisateurs locaux et ceux des sites distants seront soumis aux m&ecirc;mes r&egrave;gles de contr&ocirc;le (voir sch&eacute;ma). <a style="height:500px;width:500px;" title="<img src='../images/schema-reseau-principal-fr.png'/>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
9_3_3||Param&egrave;tres du routage
9_3_4||IP r&eacute;seau
9_3_5||Masque
9_3_6||<a style="height:500px;width:500px;" title="<img src='../images/masque-ip-fr.png'/>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
9_3_7||Route > 
9_3_8|| < supprim&eacute;e
9_3_9|| < d&eacute;j&agrave; existante
9_3_10|| < ajout&eacute;e
9_3_11|| < non valide
//-----------------------------------------------------------------
9_4||R&eacute;seau secondaire
9_4_1||R&eacute;seau secondaire
9_4_2||L'utilisation d'un r&eacute;seau secondaire permet : <br><br> 1) De partager un acc&egrave;s Internet entre deux r&eacute;seaux ayant des droits diff&eacute;rents. <br><br> 2) D'interdire l'acc&egrave;s au r&eacute;seau secondaire depuis le r&eacute;seau principal. <br><br> 3) D'autoriser ou non l'acc&egrave;s au r&eacute;seau principal depuis le r&eacute;seau secondaire. <br><br> Cette fonctionnalit&eacute; a &eacute;t&eacute; d&eacute;velopp&eacute;e pour r&eacute;pondre aux sp&eacute;cificit&eacute;s de certains &eacute;tablissements scolaires qui disposent d'un r&eacute;seau p&eacute;dagogique et d'un r&eacute;seau administratif. <br><br> Vous avez &eacute;galement la possibilit&eacute; d'indiquer dans l'onglet "Routage" une passerelle pour atteindre des sites distants (voir sch&eacute;ma).  <a style="height:500px;width:500px;" title="<img src='../images/schema-reseau-secondaire-20-fr.png'/>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
9_4_3||L'utilisation d'un r&eacute;seau secondaire permet : <br><br> 1) de partager un acc&egrave;s Internet entre deux r&eacute;seaux ayant des droits diff&eacute;rents, <br><br> 2) d'interdire l'acc&egrave;s au r&eacute;seau secondaire depuis le r&eacute;seau principal, <br><br> 3) d'autoriser ou non l'acc&egrave;s au r&eacute;seau principal depuis le r&eacute;seau secondaire. <br><br> Cette fonctionnalit&eacute; a &eacute;t&eacute; d&eacute;velopp&eacute;e pour r&eacute;pondre aux sp&eacute;cificit&eacute;s de certains &eacute;tablissements scolaires qui disposent d'un r&eacute;seau p&eacute;dagogique et d'un r&eacute;seau administratif. <br><br> Vous avez &eacute;galement la possibilit&eacute; d'indiquer dans l'onglet "Routage" une passerelle pour atteindre des sites distants (voir sch&eacute;ma).  <a style="height:500px;width:500px;" title="<img src='../images/schema-reseau-secondaire-100-fr.png'/>"><img height="16" width="16" style="cursor:pointer;" src="../images/loupe.png"></a>
9_4_4||Param&egrave;tres du r&eacute;seau secondaire
9_4_5||Acc&egrave;s internet
9_4_6||Acc&egrave;s au r&eacute;seau principal
9_4_7||Acc&egrave;s internet
9_4_8||Acc&egrave;s &agrave; Internet depuis le r&eacute;seau secondaire :
9_4_9|| Oui, sans &ecirc;tre soumis aux r&egrave;gles de filtrage
9_4_10|| Oui, en &eacute;tant soumis aux r&egrave;gles de filtrage
9_4_11||Les utilisateurs du r&eacute;seau secondaire sont autoris&eacute;s &agrave; acc&eacute;der au r&eacute;seau principal
9_4_12||D&eacute;sactiver le r&eacute;seau secondaire
9_4_13||D&eacute;sactivation du r&eacute;seau secondaire
9_4_14||Ip, masque ou passerelle non valide
9_4_15||filtr&eacute;
9_4_16||Authentification r&eacute;seau secondaire
9_4_17||Prise en compte des options d'authentification du r&eacute;seau principal
9_4_18||Activation du r&eacute;seau secondaire
9_4_19||Activer le r&eacute;seau secondaire
9_4_20||R&eacute;seau secondaire activ&eacute;
9_4_21||R&eacute;seau secondaire d&eacute;sactiv&eacute;
9_4_22||R&eacute;seau secondaire indisponible - Multiwan activ&eacute;

//-----------------------------------------------------------------
9_5||Options
9_5_1||Options syst&egrave;me
9_5_2||T&eacute;l&eacute;maintenance
9_5_3||La t&eacute;l&eacute;maintenance permet au service technique de Frogi Secure de se connecter sur votre boitier pour analyser et corriger des probl&egrave;mes.<br><br>Vous pouvez d&eacute;sactiver cette fonction et l'activer &agrave; la demande (bouton &quot;lancer la t&eacute;l&eacute;maintenance&quot;). 
9_5_4||Autorisation de t&eacute;l&eacute;maintenance
9_5_5||Lancement de la t&eacute;l&eacute;maintenance
9_5_6||Lancer la t&eacute;l&eacute;maintenance
9_5_7||Safe Mode
9_5_8||En cas de dysfonctionnement des fonctions de filtrage du boitier, vous pouvez :<br><br>1) Bloquer les acc&egrave;s Internet<br>2) Autoriser les acc&egrave;s Internet<br><br>Dans les deux cas un message sera envoy&eacute; &agrave; l'adresse &eacute;mail de l'administrateur (d&eacute;fini dans l&acute;onglet &quot;Authentification&quot;)
9_5_9||En cas de dysfonctionnement des fonctions de filtrage du boitier, autoriser les acc&egrave;s Internet
9_5_10||Optimisation de la bande passante
9_5_11||L'optimisation de la bande passante (QoS) affecte des priorit&eacutes; diff&eacute;rentes aux sessions de connection &agrave; Internet en fonction de leur profil.<br><br>Ainsi un utilisateur qui navigue sur des sites Internet sera plus prioritaire qu'un utilisateur qui t&eacute;l&eacute;charge un fichier.  
9_5_12||Relais DNS
9_5_13||Les boitiers Frogi Secure interceptent les requ&ecirc;tes DNS pour la gestion du certificat et la redirection du https Google (transform&eacute; en http).<br><br>Si vous d&eacute;sactivez cette fonction le certificat du boitier ne sera plus reconnu et les https Google sera autoris&eacute;.<br><br>Vous avez la possibilit&eacute; d'indiquer un relais DNS qui est g&eacute;n&eacute;ralement celui de votre op&eacute;rateur Internet. 
9_5_14||IP relais DNS
9_5_15||Domaine par d&eacute;faut
9_5_16||Configuration usine
9_5_17||Le boitier est enti&egrave;rement initialis&eacute; dans la configuration usine.<br/> La base de tracabilit&eacute; et la base de comptes utilisateurs seront initialis&eacute;es
9_5_18||Configuration usine
9_5_19||Toutes les donn\351es seront supprim\351es\nCette action n\351cessite un red\351marrage du boitier\nConfirmer la proc\351dure
9_5_20||Boitier en configuration usine
9_5_21||Optimisation d&eacute;sactiv&eacute;e
9_5_22||Optimisation activ&eacute;e
9_5_23||Optimisation d&eacute;j&agrave; activ&eacute;e
9_5_24||Optimisation d&eacute;j&agrave; d&eacute;sactiv&eacute;e
9_5_25||T&eacute;l&eacute;maintenance activ&eacute;e
9_5_26||T&eacute;l&eacute;maintenance d&eacute;sactiv&eacute;e
9_5_27||T&eacute;l&eacute;maintenance d&eacute;j&agrave; activ&eacute;e
9_5_28||T&eacute;l&eacute;maintenance d&eacute;j&agrave; d&eacute;sactiv&eacute;e
9_5_29||Safe Mode activ&eacute;
9_5_30||Safe Mode d&eacute;sactiv&eacute;
9_5_31||Safe Mode d&eacute;j&agrave; activ&eacute;
9_5_32||Safe Mode d&eacute;j&agrave; d&eacute;sactiv&eacute;
9_5_33||Relais DNS activ&eacute;
9_5_34||Relais DNS d&eacute;sactiv&eacute;
9_5_35||IP Relais DNS enregistr&eacute;e
9_5_36||IP Relais DNS incorrecte
9_5_37||T&eacute;l&eacute;maintenance lanc&eacute;e
9_5_38||T&eacute;l&eacute;maintenance non synchronis&eacute;e
9_5_39||T&eacute;l&eacute;maintenance non synchronis&eacute;e
9_5_40||Boitier en configuration usine
9_5_41||Fuseau horaire
9_5_42||informations sur le fuseau horaire
9_5_43||Continents
9_5_44||Villes


//-----------------------------------------------------------------
9_6||Gestion de flotte
9_6_1||Gestion de flotte
9_6_2||Vous avez la possibilit&eacute; de diffuser des mises &agrave; jour &agrave partir d'un boitier de r&eacute;f&eacute;rence vers des boitiers appartenant &agrave une flotte
9_6_4||Choix du mode
9_6_5||Mode
9_6_6||Boitier de r&eacute;f&eacute;rence 
9_6_7||Boitier appartenant &agrave; une flotte 
9_6_8||Boitier ind&eacute;pendant
9_6_9||Param&eacute;trage du boitier appartenant &agrave; la flotte 
9_6_10||Boitier de r&eacute;f&eacute;rence
9_6_11||Mot de passe 
9_6_12||Synchronisation
9_6_13||Lancer une synchronisation
9_6_14||Param&eacute;trage du boitier de r&eacute;f&eacute;rence 
9_6_15||Vous devez indiquer deux types d'information : <br><br>1) Les param&eacute;tres &agrave; synchroniser.<br><br>2) Les num&eacute;ros de s&eacute;rie des boitiers &agrave synchroniser.<br><br>Sur les boitiers &agrave synchroniser vous devrez &eacute;galement indiquer le num&eacute;ro de s&eacuterie et le mot de passe du boitier de r&eacutef&eacute;rence.
9_6_16||Param&egrave;tres de synchronisation
9_6_17||Num&eacute;ro de s&eacute;rie
9_6_18||Mot de passe 
9_6_19||Param&eacute;trage des boitiers de la flotte
9_6_20||Boitier &agrave; synchroniser
9_6_21||Commentaire
9_6_22||Configuration
9_6_23||Param&egrave;tres
9_6_24||Boitiers de la flotte
9_6_25||Date de demande
9_6_26||Derni&egrave;re synchronisation
9_6_27||Etat
9_6_28||Boitier ajout&eacute; : 
9_6_29||Boitier supprim&eacute; : 
9_6_30||Boitier reli&eacute; a une flotte
9_6_31||Synchronisation lanc&eacute;e
9_6_32||Synchronisation effectu&eacute;e
9_6_33||Donn&eacute;es actualis&eacute;es

//-----------------------------------------------------------------
9_7||Internet X2 ( Multiwan )
9_7_1||Gestion de plusieurs acces Internet
9_7_2||Informations sur lea gestion multiwan
9_7_3||Activation du service multiwan
9_7_4||Informations activation du service
9_7_5||Activer le multiwan
9_7_6||Param&egrave;tres du multiwan
9_7_7||Param&egrave;tres
9_7_8||Interfaces
9_7_9||DHCP
9_7_10||Fixe
9_7_11||Adresse IP
9_7_12||Masque
9_7_13||Passerelle
9_7_14||Equilibrage de charge
9_7_15||Secours
9_7_16||Notifications
9_7_17||R&egrave;gles de routage Multiwan
9_7_18||Nouvelle r&egrave;gle de routage Multiwan
9_7_19||Source
9_7_20||Destination
9_7_21||Protocole
9_7_22||Port
9_7_23||Interface
9_7_24||Principale
9_7_25||Secondaire
9_7_26||Secours
9_7_27||R&egrave;gles Multiwan actives
9_7_28||Interface Multiwan activ&eacute;
9_7_29||Interface Multiwan d&eacute;sactiv&eacute;
9_7_30||Interface DHCP activ&eacute;
9_7_31||Interface DHCP d&eacute;sactiv&eacute;
9_7_32||Interface DHCP Erreur de format
9_7_33||Route multiwan cr&eacute;&eacute;e
9_7_34||Route multiwan supprim&eacute;e
9_7_35||Route multiwan d&eacute;j&agrave; enregistr&eacute;e
9_7_36||Route multiwan Erreur de format
9_7_37||Multiwan indisponible  - r&eacute;seau secondaire activ&eacute;
