<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="author" content="Noureddine ADJOU" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Security -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval' ; media-src * ; img-src * data: blob: android-webview-video-poster:; connect-src 'self' http://137.74.42.65/ ">

    <!-- Title -->
    <title>Démasquer le sucre</title>

    <!-- Css Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <!---JS-->
    <script type="text/javascript" src="js/jQuery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.p2r.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>


    <!-- Header -->

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // http://www.html5rocks.com/en/tutorials/getusermedia/intro/?redirect_from_locale=fr           
        function hasGetUserMedia() {
            // Note: Opera is unprefixed.
            return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
        }
        if (hasGetUserMedia()) {
            // Good to go!
        } else {
            alert('getUserMedia() is not supported in your browser');
        }
    </script>
</head>

<body onload="getInformation()" style="background-color:rgb(95, 95, 98)">
    <table align="center">
        <tr>
            <td align="center">
                <video id="myVideo" autoplay hidden></video>
            </td>
            <td align="center">
                <canvas id="myCanvas"></canvas>
            </td>
        </tr>
        <tr>
            <button onclick="location.href = 'accueil.html';" type="button" class="btn btn-success btn-lg" style="width: 50%; border: 1px solid black;">Retour à l'accueil</button>
            <button onclick="reScanBarcode()" type="button" class="btn btn-success btn-lg" style="width: 50%; border: 1px solid black">Nouveau scan
            </button>
            <button onclick="shoot()" type="button" class="btn btn-primary btn-lg" style="width: 100%; border: 1px solid black">Demasquer le sucre</button>
        </tr>
    </table>

    <img id="sugar" width="10" height="10" src="img/sugar_block.png" style="display:none">
    <p id="sucre"></p>

    <script>
        var video = document.getElementById("myVideo");
        var canvas = document.getElementById("myCanvas");

        window.URL = window.URL || window.webkitURL;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
            navigator.msGetUserMedia;

        canvas.width = $(document).width();
        canvas.height = $(window).height();

        var ctx = canvas.getContext('2d');
        ctx.fillStyle = '#FFFFFF';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        var myStream = null;
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var c_w = canvas.width / 6;
        var c_h = canvas.height / 6;

        localStorage.setItem("flagAfficheSucre", 0); //Flag d'affichage du sucre ou des instructions

        function canvasPlayer() {
            if (myStream) {
                ctx.drawImage(video, 0, 0);
                var currentImage = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var pixels = currentImage.data;
                var n = pixels.length;
                var meanValue, row = 0,
                    line = 0,
                    i, moved = false;

                ctx.putImageData(currentImage, 0, 0);

                ctx.beginPath();
                ctx.fillStyle = "#00FFFF";
                ctx.lineWidth = 7;
                ctx.strokeStyle = "#4CAF50";

                //Ligne verticale de gauche
                ctx.moveTo(c_w, c_h);
                ctx.lineTo(c_w, c_h * 2);
                ctx.stroke();
                ctx.moveTo(c_w, c_h * 4);
                ctx.lineTo(c_w, c_h * 5);
                ctx.stroke();

                //Ligne horizontale du bas
                ctx.moveTo(c_w, c_h * 5);
                ctx.lineTo(c_w * 2, c_h * 5);
                ctx.stroke();
                ctx.moveTo(c_w * 4, c_h * 5);
                ctx.lineTo(c_w * 5, c_h * 5);
                ctx.stroke();

                //Ligne verticale de droite
                ctx.moveTo(c_w * 5, c_h);
                ctx.lineTo(c_w * 5, c_h * 2);
                ctx.stroke();
                ctx.moveTo(c_w * 5, c_h * 4);
                ctx.lineTo(c_w * 5, c_h * 5);
                ctx.stroke();

                //Ligne horizontale du haut
                ctx.moveTo(c_w, c_h);
                ctx.lineTo(c_w * 2, c_h);
                ctx.stroke();
                ctx.moveTo(c_w * 4, c_h);
                ctx.lineTo(c_w * 5, c_h);
                ctx.stroke();

                if (  localStorage.getItem("flagAfficheSucre")==1) { //Si l'utilisateur a cliqué sur 'Demasquer le sucre' alors on affiche le sucre
                    drawSugar(); //Appel de la fonction d'affichage des morceaux de sucre
                } else //Si l'utilisateur n'a pas encore cliqué sur 'Demasquer le sucre' alors on affiche les instructions
                {
                    displayInstructions(); //Appel de la fonction d'afficahge des instructions
                }


            }
        }

        function drawSugar() {
            if(localStorage.getItem("morceauxSucre")==-1) //Si l'information du nombre de sucre n'est pas la bonne alors on demande à l'utilisateur de rescanner
            {
                ctx.font = "60px Arial bold";
            ctx.fillStyle = "red";
            ctx.fillText(" Erreur de scan, ", c_w, c_h * 2 + 60, c_w * 4);
            ctx.fillText(" veuillez cliquer   ", c_w, c_h * 2 + 60 * 2, c_w * 4);
            ctx.fillText(" sur 'Nouveau scan' ", c_w, c_h * 2 + 60 * 3, c_w * 4);
                return; //Et on sort de la fonction
            }
            var img = document.getElementById("sugar"); //Recuperation de l'image
            var sugarQuantity = localStorage.getItem("morceauxSucre"); //Recuperation de la quantite du sucre (en morceaux)
            var sugarQuantity_string = sugarQuantity.toString(); //Recuperation de la quantite de sucre en chaine de caractères
            var sugarQuantityTemp = sugarQuantity; //Recuperation de la quantite du sucre (en morceaux) pour faire le test si il n'y a pas de sucre
            var img_size = img.naturalWidth; //Recuperation de la taille de l'image
            var i, j; //Variables de boucle
            var nb_max_width = Math.round((c_w * 4) / img_size); //Nombre de sucre maximum a mettre par ligne
            var offset_w = (c_w * 4 - nb_max_width * img_size) / 2; //Offset permettant centrer les sucres horizontalement
            var nb_max_height = Math.round((c_h * 4) / img_size); //Nombre maximum de lignes de sucre a afficher
            var offset_h = (c_h * 4 - nb_max_height * img_size) / 2; //Offset permettant centrer les sucres verticalement
            if (sugarQuantity < (nb_max_width * nb_max_height)) { //Si la quantité de sucre à afficher peut etre comprise dans la zone d'affichage
                for (i = 1; i <= nb_max_height; i++) { //Boucle pour chaque ligne 
                    for (j = 0; j < nb_max_width; j++) { //Boucle pour chaque sucre
                        if (sugarQuantity == 0) { //Si tous les sucres sont affichés alors on sort de la fonction
                            if (sugarQuantityTemp == 0) { //Si il n'y a pas de sucre dans le produit scanner alors on affiche [sucre] x0 
                                ctx.font = "60px Arial bold";
                                ctx.fillStyle = "white";
                                ctx.fillText("x 0", c_w + img_size + offset_w, c_h * 5 - 10); //Affichage du nombre de sucre en texte
                                ctx.drawImage(img, c_w + offset_w, c_h * 5 - img_size + offset_h); //Affichage d'une image de sucre avant le texte
                            }
                            return; //On sort de la fonction
                        }
                        ctx.drawImage(img, c_w + (img_size * j) + offset_w, c_h * 5 - (img_size * i) + offset_h); //Affichage du sucre dans le canvas
                        sugarQuantity = sugarQuantity - 1;
                    }
                }
            } else { //Sinon on affiche le nombre de sucre en texte
                ctx.font = "60px Arial bold";
                ctx.fillStyle = "white";
                ctx.fillText("x" + sugarQuantity_string, c_w + img_size + offset_w, c_h * 5 - 10); //Affichage du nombre de sucre en texte
                ctx.drawImage(img, c_w + offset_w, c_h * 5 - img_size + offset_h); //Affichage d'une image de sucre avant le texte
            }
        }

        function displayInstructions() { //Fonction d'affichage des instructions
            ctx.font = "60px Arial bold";
            ctx.fillStyle = "white";
            ctx.fillText(" Placez le produit ", c_w, c_h * 2 + 60, c_w * 4);
            ctx.fillText(" dans la cible ", c_w, c_h * 2 + 60 * 2, c_w * 4);
            ctx.fillText(" et cliquez sur ", c_w, c_h * 2 + 60 * 3, c_w * 4);
            ctx.fillText(" 'Demasquer le sucre' ", c_w, c_h * 2 + 60 * 4, c_w * 4);
        }

        function testVideo() {
            if (navigator.getUserMedia) {
                navigator.getUserMedia(
                    // Constraints
                    {
                        video: {
                            facingMode: {
                                exact: "environment"
                            }
                        }
                    },
                    // Success Callback
                    function success(localMediaStream) {
                        try {
                            video.srcObject = localMediaStream;
                        } catch (error) {
                            video.src = window.URL.createObjectURL(localMediaStream);
                        }
                        myStream = localMediaStream;
                        // call canvasPlayer every 20ms
                        window.setInterval(canvasPlayer, 20);
                    },
                    // Error Callback
                    function fallback(err) {
                        // Log the error to the console.
                        console.log('The following error occurred when trying to use getUserMedia: ' + err);
                    }
                );
            } else {
                alert('Sorry, your browser does not support getUserMedia');
            }
        }

        function getInformation() {
            testVideo();
        }

        function shoot() {
            localStorage.setItem("flagAfficheSucre", 1); //Passage à 1 de la variable pour afficher le sucre
            myVideo.pause(); //Mise en pause de la capture pour donner une impression de prise de photo
        }
    </script>
</body>

</html>