<!DOCTYPE html>
<html>

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="author" content="Noureddine ADJOU" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Security -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval' ; media-src * ; img-src  https://static.openfoodfacts.org/ 'self'; connect-src 'self' http://137.74.42.65/ ">

    <!-- Title -->
    <title>Démasquer le sucre</title>

    <!-- Css Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/progress.css" rel="stylesheet" type="text/css" />
    <!---JS-->
    <script type="text/javascript" src="js/jQuery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.p2r.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>






    <!--  on appelle la fonction  getSucre()-->

    <body onload="getSucre()">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- On attend la reponse ajax-->
        <div class="loader"></div>
    </body>

</html>